spring.datasource.url=jdbc:mysql://tradebull-db.mysql.database.azure.com:3306/guest?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tushark108@tradebull-db
spring.datasource.password=8208612808@Tk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# Logged in command line to see sql error and jdbc exception
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE



## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/demotest
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update
## Logged in command line to see sql error and jdbc exception
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type=TRACE

